name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written.'
    required: true
  json-string:
    description: 'The json string that can be a secret of the github repo.'
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file.'
outputs:
  success:
    description: 'Feedback message of success.'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'